<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            color:rgb(172, 14, 172);
            background-color: pink;
        }
        h2{
            color:aquamarine;
            background-color: black;
        }
        body{
            background-color:lightcoral;
        }
        div{
            width:350px;
            height:250px;
            color:midnightblue;
            background-color:palegreen;
            border: 3px solid white;
            border-radius: 10px;
        }
        #hi{
            transform: rotate(70deg);
        }
        #hello{
            transform: rotateY(60deg);
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h5{
            text-decoration: overline underline ;
            text-transform: none;
        }
        #hey{
            color:bisque;
             text-shadow: 10px 10px 4px black;
        }
        #box{
box-shadow: 4px 4px 4px blueviolet;
        }
        #indent{
        text-indent: 50%;
    }

    </style>
</head>
<body>
    <font color=darkred>As SAM wants to decorate his webpage so he cam use the following text styling properties.
    <ul><!--this is unordered list-->
        <li>Typography</li>
        <li>Transform</li>
        <li>Text-decoration and Text-tranform</li>
        <li>Text-shadow</li>
        <li>Box-shadow</li>
        <li>Text indent</li> 
        <li>Div tag</li>
    </ul>
    </font>
    <h2>Typography</h2><!--this is a heading tag.-->
    <p>Typography is the art and technique of arranging type to make written language legible, readable and appealing when displayed</p>
    <h2>Div tag</h2>
    <div id="shiza">It is used to create a box on which we are going to perform functions</div><!--AS you can see that by styling it we create a box to seperate some information and make the web page more bueatiful, by using radius we can curve the ends of the box.-->
    <div id="hi">In this box we are using the rotate property.</div>
    <div id="hello">Here we are using rotate y.</div><!--this is used to justify vertically-->
    <p>Now we are going to adress some text properties such as underline,overline,Line-through e.t.c</p>
     <h1>Welcome to codingal</h1><!--This is overline-->
     <h3>Welcome to codingal</h3><!--this is underline-->
     <h4>Welcome to codingal</h4><!--this is line through-->   
     <h5>Welcome to codingal</h5><!--this is overline and underline.--><!--text transform tells us about the case such as uppercase, lowercase,and captalize e.t.c-->
     <q id="hey">This is text shadow</q><br><!--this is used to shadow the text-->
     <q id="box">This is box shadow</q><br><!--thi sis used to create a seperate box-->
     <p id="indent"> This is an example of text indent</p><!--this is used to divide the text -->
</body>
</html>